<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IOC Autotest</title>
	<style type="text/css">
		.header {
			background-color: #ccc;
			padding: 1em;
			margin: 0em;
			border-collapse: collapse;
			font-family: 'sans-serif';
			font-weight: bold;
		}
		.userbox {
			float: right;
			font-family: 'serif';
			font-weight: normal;
		}
		#resultat[disabled] {
			color: blue;
		}
		#progressbarbox {
			display: inline-block;
			width: 240px;
			height: 1em;
			background-color: #ddd;
		}
		#progressbar {
			display: inline-block;
			width: 0;
			height: 1em;
			background-color: grey;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function canvia_set() {
			if( parseInt($("#set").val()) )
				$("#go").prop("disabled",false);
			else
				$("#go").prop("disabled",true);
		}

		var progres = 1;
		function progressa() {
			$("#progressbar").width(progres)
			progres += 1;
		}

		function executa_set() {
			var set_id = $("#set").val();
			progres = 1;
			var timer = setInterval(progressa,500);
			$.ajax({
				url: "/api/executa_set/"+set_id,
				timeout: 1200000,
				success: function(result) {
					// Mostrar resultats de l'execució de la prova
					var cap = "\n==============================================================================================\n"
					var textArea = $("#resultat");
					var newtext = textArea.val() + cap+result.message + "\n";
					textArea.val( newtext );
					// fer scroll al final
					textArea.scrollTop(textArea[0].scrollHeight-textArea.height());
					setTimeout(function() {
						// si no ho fem aixi, l'alert bloqueja el render del resultat
						alert("Execució exitosa :)");
					},0);
				},
				fail: function(result) {
					alert("ERROR");
				},
				complete: function(data,textStatus) {
					clearInterval(timer);
					progres = 0;
					progressa();
					if(textStatus=="timeout")
						alert("Esgotat el temps d'execució (timeout).");
				}
			})
		}
		function neteja() {
			$("textarea").val("");
		}
	</script>
</head>
<body>

{% load socialaccount %}
{% if request.user.is_authenticated %}
{% get_social_accounts user as accounts %}
{% endif %}

{% if not accounts %}
	<div class="header">IOC Autotest</div>
	<p>Loga't via <a href='{% provider_login_url "google" %}'>Google</a></p>
{% else %}
	<div class="header">
		IOC Autotest
		<span class="userbox">Hola {{ request.user.first_name }} {{ request.user.last_name }}.
			<a href="/accounts/logout">Sortir</a></span>
	</div>


	<p>Selecciona un set de proves a executar:</p>
	<select id="set" onchange="canvia_set()">
		<option>Selecciona un set de proves a executar...</option>
		{% for set in sets %}
			<option value="{{set.id}}">{{set}}</option>
		{% endfor %}
	</select>

	<button disabled id="go" onclick="executa_set()">Executa el set de proves</button>

	<button onclick="neteja()">Neteja</button>
	<span id="progressbarbox">
		<span id="progressbar"></span>
	</span>

	<br>

	<div id="missatges"></div>

	<h2>Resultat de les proves</h2>
	<textarea style="width:100%" cols="80" rows="25" id="resultat" disabled></textarea>

{% endif %}

</body>
</html>
